<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ogashiwa/xmppd @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bbd5ec;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #442a13; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #442a13; }
    h3 { text-align: center; color: #442a13; }
    a { color: #442a13; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ogashiwa/xmppd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ogashiwa/xmppd/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ogashiwa/xmppd/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ogashiwa/xmppd">xmppd</a>
      <span class="small">by <a href="https://github.com/ogashiwa">ogashiwa</a></span></h1>

    <div class="description">
      simple and light-weight XMPP Instant Messaging server implementation
    </div>

    
      <p>simple and light-weight XMPP Instant Messaging server implementation</p>
    

    
      <h2>Dependencies</h2>
      <p>Python-3.2.2</p>
    

    
      <h2>Install</h2>
      <p>1. how to install

   # tar -xzvf xmppd-<versio>.tar.gz
   # cp -r ./xmppd  /usr/local/<somewhere>

2. start xmppd

   # vi /usr/local/<somewhere>/xmppd/xmppd.conf
    <edit configuration file>

   # /usr/local/<somewhere>/xmppd/xmppd.py \
                             -c /usr/local/<somewhere>/xmppd/xmppd.conf

3. start muc

   # /usr/local/<somewhere>/xmppd/muc.py \
                   -n <muc component name> -k <keyword> -s <xmppd's IP address>

    (<muc component name> MUST includes xmppd's name as a service domain name.)

   enjoy!
</p>
    

    
      <h2>License</h2>
      <p># Copyright (c) 2011, Nobuo Ogashiwa <ogashiwa@wide.ad.jp>
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#
#     3. Neither the name of the <organization> nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
    

    
      <h2>Authors</h2>
      <p>nobuo ogashiwa (ogashiwa@wide.ad.jp)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>nobuo ogashiwa (ogashiwa@wide.ad.jp)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ogashiwa/xmppd/zipball/master">zip</a> or
      <a href="https://github.com/ogashiwa/xmppd/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ogashiwa/xmppd</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ogashiwa/xmppd">ogashiwa/xmppd</a>
    </div>

  </div>

</body>
</html>
